@green-lighter : #CCFFCC;
@green-light   : #CCCC99;
@green         : #99CC99;
@green-dark    : #336633;
@green-darker  : #003333;
@green-variant : #99CC33;
@white         : #FFFFFF;
@beige         : #FDF5E3;
@blue-dark     : #1D2D63;
@blue-light    : #9FB1BF;

@headlineFontFamily   :   "Bree Serif","Helvetiva neue", Helvetica, Arial, sans-serif;
@copyFontFamily       :   Merriweather, Georgia, "Times New Roman", Times, serif;



body {
	margin: 0px;
	padding: 20px 10px 20px 30px;
	font: 14px Arial;
	color: #bd8a1e;
	background-color: @green-variant;	
}

p{ margin: 0px 0px 1em 0px}

a { 
	color: @beige;
	font-family: Arial;
	font-size: 1.2em;
	font-variant: small-caps;
	text-align: center;
	text-decoration: none;

	&:visited {
		//color: @white;	
	}
}


a:hover { color: @green-darker;}

img.background { position:fixed; left:0px; top:0px;}

#branding {
	margin-bottom: 20px;
}

.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:hover, .navbar-inverse .navbar-nav>.active>a:focus {
color: @green-dark;
text-transform: capitalize;
font-family: @copyFontFamily;
//background: url(../../images/misc/menu_bg.png) no-repeat 0px 0px;
background-color: @white;
}



/*
.navbar-nav .active a:focus {
  color: #f00;
  background-color: #000;
}

.title {
	position: fixed;
	top: 0px;
	left:0px;
	width: 70px;
	height: 100%;
	}
	
.menu_link {
	background-color: @green-dark;
}

.xxmenuitemxx{
	width: 150px;
}

.header_container{
	background-color: @white;
	-webkit-border-radius: 60px 0 0 0;
	-moz-border-radius: 60px 0 0 0;
	border-radius: 60px 0 0 0;
}

*/








