.gallery {
	width: 80%;
	margin: 0px auto;
	position: relative;
}

.gallery .sorting {
	margin: 0px 0px 15px 0px;
	border: 1px solid #6d4d2e;
	background-color: rgba(109,77,46,.3);
}

.gallery .sorting span {
	padding: 0px 20px 0px 0px;
	color: #6d4d2e;
	font-style: italic;
}

.gallery .sorting div{
	margin: 10px 0px 10px 10px;
}

.gallery .sorting a{
	color: #fff;
	font-size: .85em;
	text-decoration: .5em;
	text-transform: uppercase;
	padding: 3px 20px 3px 20px;
	background: url(../../images/misc/check_normal.gif) no-repeat 0px 3px;
}

.gallery .sorting a:hover{
	color: #e5aa2c;
}

.gallery .sorting a.selected {
	color: #35aa2c;
	background-image: url(../../images/misc/check_selected.gif);
}

.gallery .photos .thumbnail_container {
	position: relative;
	background-color: #000;
}

.gallery .photos .thumbnail_container a.fotito {
	position: absolute;
}

.gallery .photos .thumbnail_container a.fotito img{
	width: 75px;
	height: 75px;
	border: 1px solid #0f0;
}
